.modal_area {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.558);
}

.modal {
    position: relative;
    top: 270px;
    z-index: 999;
    display: flex;
    flex-direction: column;

    padding: 40px 38px;
    margin: 0 auto;
    gap: 40px;
    width: 1290px;

    background: #ffffff;
    border: 1px solid #01457a;
    box-shadow: 0px 0px 25px rgba(142, 160, 173, 0.35);
    border-radius: 20px;
}
.paragraps {
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.text {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;

    color: #01457a;
}
.chart {
    position: static !important;
    width: 1211px !important;
}
@media (max-width: 1380px) {
    .modal {
        width: auto;
        margin: 0 25px;
    }
    .chart {
        position: static !important;
        width: 100% !important;
    }
}
@media (max-width: 580px) {
    .modal {
        top: 230px;
    }
}
@media (max-width: 400px) {
    .modal {
        top: 210px;
    }
}
